CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW472
^LL0208
^LS0
^BY3,3,56^FT55,169^BCN,,N,N
^FD>:95764823^FS
^FT130,70^A0N,23,24^FH\^FD200^FS
^FT13,35^A0N,23,24^FH\^FDCERRAR P/C CON CUELLO ABCD^FS
^FT346,35^A0N,23,24^FH\^FDAOMC183^FS
^FT219,69^A0N,23,24^FH\^FD$46^FS
^FT293,70^A0N,23,24^FH\^FD00000001^FS
^FT12,103^A0N,23,24^FH\^FDXL^FS
^FT105,102^A0N,23,24^FH\^FDROMBOS ROJOS^FS
^FT13,70^A0N,23,24^FH\^FD57.67s^FS
^FT422,69^A0N,23,24^FH\^FD42^FS
^FT333,103^A0N,23,24^FH\^FDCut 2036^FS
^FT192,192^A0N,23,24^FB96,1,0,C^FH\^FD95764823^FS
^PQ1,0,1,Y^XZ
